spring.application.name=Sys
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/email_manager
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Static resource cache (disabled for development)
spring.web.resources.cache.period=0
spring.web.resources.cache.use-last-modified=false
spring.web.resources.add-mappings=true
# File upload
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.main.allow-circular-references=true
# JWT
jwt.secret=YOUR_BASE64_SECRET_KEY_HERE
